In [12]:
import pandas as pd

Location = "titanic3.xls"
df = pd.read_excel(Location)

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [13]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [14]:
def survivalprobability(tclass, gender, years_old, survived):
    return tclass*gender*years_old*survived

In [15]:
total_passengers = len(df)

total_women = len(df[df['sex'] == 'female'])
total_men = len(df[df['sex'] == 'male'])
total_survived = len(df[df['survived'] == 1])
total_over18 = len(df[df["age"] > 18])
total_firstclass = len(df[df["pclass"] == 1])
total_2ndclass = len(df[df["pclass"] == 2])
total_3rdclass = len(df[df["pclass"] == 3])

womensurvived = len(df[(df['sex'] == 'female') & (df['survived'] == 1)])
mensurvived = len(df[(df['sex'] == 'male') & (df['survived'] == 1)])
firstclasssurvived = len(df[(df['pclass'] == 1) & (df['survived'] == 1)])
secondclasssurvived = len(df[(df['pclass'] == 2) & (df['survived'] == 1)])
thirdclasssurvived = len(df[(df['pclass'] == 3) & (df['survived'] == 1)])
adultssurvived = len(df[(df['age'] > 18) & (df['survived'] == 1)])
childsurvived = len(df[(df['age'] <= 18) & (df['survived'] == 1)])

In [16]:
p_second_class = secondclasssurvived/total_survived
p_is_male = mensurvived/total_survived
p_child = childsurvived/total_survived
p_passengersurvived = total_survived/total_passengers

print (survivalprobability(p_second_class, p_is_male, p_child,p_passengersurvived))

0.005561818181818181

In [17]:
p_third_class = thirdclasssurvived/total_survived
p_is_female = womensurvived/total_survived
p_adult = adultssurvived/total_survived
p_passengersurvived = total_survived/total_passengers

print (survivalprobability(p_third_class, p_is_female, p_adult,p_passengersurvived))

0.062249619556913674

In [18]:
p_first_class = firstclasssurvived/total_survived
p_is_male = mensurvived/total_survived
p_adult = adultssurvived/total_survived
p_passengersurvived = total_survived/total_passengers

print (survivalprobability(p_first_class, p_is_male, p_adult,p_passengersurvived))

0.03266737967914438